#Greenfoot project file
class.Aim.image=crumpled-paper.jpg
class.AimBtn.image=karo.png
class.AimC.image=button-purple.png
class.BackBtn.image=back.png
class.Coockie.image=PerfectCookie.png
class.Cursor.image=Cursor.png
class.CursorBuy.image=CursorBuy.png
class.FarmBuy.image=farmbuy.png
class.Gamble.image=rivets.jpg
class.GambleBtn.image=kreuz.png
class.GrandmaBuy.image=babkakupit.png
class.LetsGamble.image=button-yellow.png
class.Main.image=bg.png
class.MineBuy.image=MineBuy.png
class.MyWorld.image=bg.png
class.Start.image=button-green.png
class.Upg.image=upg.png
class.Upgrade.image=bg.png
dependency1.from=Aim
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GrandmaBuy
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=FarmBuy
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MineBuy
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GambleBtn
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=AimBtn
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Upg
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Coockie
dependency17.type=UsesDependency
dependency18.from=FarmBuy
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Upg
dependency19.to=Upgrade
dependency19.type=UsesDependency
dependency2.from=Aim
dependency2.to=AimC
dependency2.type=UsesDependency
dependency20.from=GrandmaBuy
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=Coockie
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=AimBtn
dependency22.to=Aim
dependency22.type=UsesDependency
dependency23.from=BackBtn
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=LetsGamble
dependency24.to=Gamble
dependency24.type=UsesDependency
dependency25.from=CursorBuy
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=MineBuy
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=GambleBtn
dependency27.to=Gamble
dependency27.type=UsesDependency
dependency3.from=Aim
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Upgrade
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency5.from=Gamble
dependency5.to=BackBtn
dependency5.type=UsesDependency
dependency6.from=Gamble
dependency6.to=LetsGamble
dependency6.type=UsesDependency
dependency7.from=Gamble
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Coockie
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CursorBuy
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AimC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AimBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BackBtn
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LetsGamble
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CursorBuy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gamble
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MineBuy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GambleBtn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=FarmBuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Aim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Upg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GrandmaBuy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coockie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
