#Greenfoot project file
class.Aim.image=crumpled-paper.jpg
class.AimBtn.image=karo.png
class.AimC.image=button-purple.png
class.BackBtn.image=back.png
class.Coockie.image=PerfectCookie.png
class.Cursor.image=Cursor.png
class.CursorBuy.image=CursorBuy.png
class.FarmBuy.image=farmbuy.png
class.Gamble.image=rivets.jpg
class.GambleBtn.image=kreuz.png
class.GrandmaBuy.image=babkakupit.png
class.LetsGamble.image=button-yellow.png
class.MyWorld.image=bg.png
class.Start.image=button-green.png
class.Upgrade.image=bg.png
dependency1.from=Aim
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GrandmaBuy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FarmBuy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GambleBtn
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=AimBtn
dependency13.type=UsesDependency
dependency14.from=FarmBuy
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=GrandmaBuy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Coockie
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=AimBtn
dependency17.to=Aim
dependency17.type=UsesDependency
dependency18.from=BackBtn
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=LetsGamble
dependency19.to=Gamble
dependency19.type=UsesDependency
dependency2.from=Aim
dependency2.to=AimC
dependency2.type=UsesDependency
dependency20.from=CursorBuy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=GambleBtn
dependency21.to=Gamble
dependency21.type=UsesDependency
dependency3.from=Aim
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Upgrade
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency5.from=Gamble
dependency5.to=BackBtn
dependency5.type=UsesDependency
dependency6.from=Gamble
dependency6.to=LetsGamble
dependency6.type=UsesDependency
dependency7.from=Gamble
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coockie
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CursorBuy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=173
editor.fx.0.y=176
height=1048
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AimC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BackBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LetsGamble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CursorBuy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gamble
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GambleBtn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=FarmBuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Aim
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GrandmaBuy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coockie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AimBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Upgrade
xPosition=0
yPosition=0
