#Greenfoot project file
class.BackBtn.image=button-blue.png
class.Coockie.image=PerfectCookie.png
class.Cursor.image=Cursor.png
class.CursorBuy.image=CursorBuy.png
class.FarmBuy.image=farmbuy.png
class.Gamble.image=bricks3.jpg
class.GambleBtn.image=kreuz.png
class.GrandmaBuy.image=babkakupit.png
class.LetsGamble.image=button-yellow.png
class.MyWorld.image=bg.png
dependency1.from=Gamble
dependency1.to=BackBtn
dependency1.type=UsesDependency
dependency10.from=BackBtn
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=CursorBuy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=GambleBtn
dependency12.to=Gamble
dependency12.type=UsesDependency
dependency13.from=GrandmaBuy
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=Gamble
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coockie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CursorBuy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GrandmaBuy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FarmBuy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GambleBtn
dependency7.type=UsesDependency
dependency8.from=Coockie
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=FarmBuy
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=26
editor.fx.0.y=72
height=830
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coockie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GrandmaBuy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=FarmBuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BackBtn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LetsGamble
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CursorBuy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gamble
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GambleBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
